<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>1.1.1</Version>
    <Description>A JwtBearer authentication provider for Nancy.</Description>
    <Copyright>Catcher Wong</Copyright>
    <PackageProjectUrl>https://github.com/catcherwong/Nancy.Authentication.JwtBearer</PackageProjectUrl>
    <PackageTags>Nancy,Authentication,JWT</PackageTags>
    <RepositoryUrl>https://github.com/catcherwong/Nancy.Authentication.JwtBearer</RepositoryUrl>
    <PackageReleaseNotes>add support for .NET Framework 4.5.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

</Project>
