<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>A JwtBearer authentication provider for Nancy.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/hwqdt/Nancy.Authentication.JwtBearer</PackageProjectUrl>
    <PackageTags>Nancy,Authentication,JWT</PackageTags>
    <RepositoryUrl>https://github.com/hwqdt/Nancy.Authentication.JwtBearer</RepositoryUrl>
    <PackageReleaseNotes>update the library to .NET Standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
  </ItemGroup>

</Project>
