# Nancy.Authentication.JwtBearer

./: LICENSE  Nancy.Authentication.Jwt.sln  README-zh.md  README.md  appveyor.yml
sample/Nancy.Demo.Authentication.JwtBearer/: JwtBearerAuthenticationBootstrapper.cs  MainModule.cs  Nancy.Demo.Authentication.JwtBearer.csproj  Program.cs  Startup.cs
sample/Nancy.Demo.Authentication.JwtBearer.AuthorizedServer/: AppConfiguration.cs  Audience.cs  AuthorizedServerBootstrapper.cs  Nancy.Demo.Authentication.JwtBearer.AuthorizedServer.csproj  Parameters.cs  Program.cs  ResponseData.cs  Startup.cs  UserInfo.cs  appsettings.json
sample/Nancy.Demo.Authentication.JwtBearer.AuthorizedServer/Modules/: TokenModule.cs
sample/Nancy.Demo.Authentication.JwtBearer.AuthorizedServer/Properties/: launchSettings.json
sample/Nancy.Demo.Authentication.JwtBearer.Client/: Program.cs
sample/Nancy.Demo.Authentication.JwtBearer/Properties/: launchSettings.json
sample/Nancy.NotACoreDemo.Authentication.JwtBearer/: JwtBearerAuthenticationBootstrapper.cs  MainModule.cs  Nancy.NotACoreDemo.Authentication.JwtBearer.csproj  Program.cs  packages.config
sample/Nancy.NotACoreDemo.Authentication.JwtBearer/Properties/: AssemblyInfo.cs
src/Nancy.Authentication.JwtBearer/: JwtBearerAuthentication.cs  JwtBearerAuthenticationConfiguration.cs  JwtBearerDefaults.cs  JwtBearerExtensions.cs  Nancy.Authentication.JwtBearer.csproj
test/Nancy.Authentication.JwtBearer.Test/: JwtBearerAuthenticationFixture.cs  Nancy.Authentication.JwtBearer.Test.csproj  UnitTest1.cs
